# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, flake8

[testenv]
deps=-rrequirements.txt
     pytest
commands=py.test -v

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8

# Options for flake8
[flake8]
ignore = E265,E501,F401,W391,W292,E226
